<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/TxtNombre"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:inputType="text"
        android:hint="Ingrese Texto"
        android:gravity="center" />

    <Button android:id="@+id/BtnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:text="Ok" />
</LinearLayout>